<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="AutoEscolaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>autoescola.AgendamentoAula</class>
    <class>autoescola.Cnh</class>
    <class>autoescola.Veiculo</class>
    <class>autoescola.Instrutor</class>
    <class>autoescola.Alunos</class>
    <class>autoescola.Exame</class>
    <class>autoescola.VerificacaoVeiculo</class>
    <class>autoescola.Avaliacao</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/autoescola?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="aluno"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="segredo"/>
    </properties>
  </persistence-unit>
</persistence>
