inserir [5, 10, 20]

Inserir 6:

O nó excede 2t−1=3 chaves. Divida:

Chave do meio (10) sobe.
Crie dois nós filhos: 

[5,6] e [20].

   [10]
  /    \
[5,6] [20]

adicione no nó [5,6], mantendo a ordem 

   [10]
  /    \
[2,5,6] [20]


Raiz cheia: Quando um nó, como a raiz, atinge o limite de 2t−1 (três elementos, neste caso), 
ele é dividido:

A chave do meio sobe para se tornar a nova raiz.

Os outros dois grupos de chaves se tornam subárvores, formadas por dois filhos:

O nó da esquerda contém as chaves menores que a chave que subiu.
O nó da direita contém as chaves maiores que a chave que subiu.
Filhos da subárvore à esquerda: Para o nó à esquerda, que contém os elementos menores que 10
([2,5,6]), quando ele também atingir o limite de três elementos, ele será dividido novamente:

O elemento central (5) sobe para o nó pai.

Dois novos nós filhos são criados:

O filho da esquerda conterá os elementos menores que 5.
O filho da direita conterá os elementos maiores que 5 e menores que 10.
Exemplo Passo a Passo com Regras Aplicadas
Configuração inicial:

t=2: Cada nó pode conter no máximo 

2t−1=3 elementos e no mínimo t−1=1 elemento.
Inserções:
Inserir 10, 20, 5:

O nó raiz contém: [5,10,20].
Inserir 6:

O nó raiz excede o limite de três elementos (2t−1).
Divida o nó:
A chave central (10) sobe.
O nó se torna:

    [10]
   /    \
 [5, 6] [20]

Inserir 2:

      [10]
     /    \
  [2, 5, 6] [20]


Inserir 1:

       [5, 10]
      /   |    \
    [1, 2] [6] [20]

Inserir 15:

         [5,  10]
        /   |    \
      [1, 2] [6] [15, 20]

************************************************************

A árvore está vazia, então 10 se torna a raiz.

[10]

Inserir 20:

[10,20]

Inserir 30,40,50:

[10,20,30,40,50]

Inserir 60:

        [30]
       /    \
   [10,20] [40,50,60]

Inserir 70:

        [30]
       /    \
   [10,20] [40,50,60,70]

Inserir 80:

        [30, 60]
       /   |    \
   [10,20] [40,50] [70,80]

Inserir 15:

        [    30,60   ]
       /        |     \
   [10,15,20] [40,50] [70,80]

Inserir 5:

       [  30,60  ]
      /   |    \
  [5,10,15,20] [40,50] [70,80]

Inserir 25:

         [    15,30,60    ]
        /   |        |    \
    [5,10] [20,25] [40,50] [70,80]
